# jenkins-controle-sox

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/: TicketProperty.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/TicketProperty/: config.jelly
src/main/resources/io/jenkins/plugins/TicketProperty/DescriptorImpl/: global.jelly
