<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.40</version>
    </parent>

    <artifactId>jenkins-controle-sox</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>

    <name>Controle SOX - Validador de Ticket</name>
    <description>Obriga o preenchimento de ticket númerico e mantém histórico de auditoria para conformidade SOX.</description>
    <url>https://github.com/renatoub/jenkins-controle-sox</url>

    <developers>
      <developer>
        <id>renato</id>
        <name>Renato</name>
      </developer>
    </developers>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.164.1</jenkins.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
</project>