Manifest-Version: 1.0
Built-By: renat
Created-By: Apache Maven
Build-Jdk: 1.8.0_482
Extension-Name: jenkins-controle-sox
Specification-Title: Obriga o preenchimento de ticket númerico e manté
 m histórico de auditoria para conformidade SOX.
Implementation-Title: jenkins-controle-sox
Implementation-Version: 1.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkins-controle-sox
Long-Name: Controle SOX - Validador de Ticket
Url: https://github.com/renatoub/jenkins-controle-sox
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.0
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Developers: Renato:renato:

